# MovieTMDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nqmgaming/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqmgaming/movietmdb/: App.kt  MainActivity.kt
app/src/main/java/com/nqmgaming/movietmdb/core/data/dto/: ListMovieDto.kt  MovieDto.kt
app/src/main/java/com/nqmgaming/movietmdb/core/data/mapper/: ListMovieMapper.kt  MovieMapper.kt
app/src/main/java/com/nqmgaming/movietmdb/core/data/network/: TMDBApi.kt
app/src/main/java/com/nqmgaming/movietmdb/core/data/paging/: TrendingMoviesSource.kt
app/src/main/java/com/nqmgaming/movietmdb/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nqmgaming/movietmdb/core/repository/: MovieTmdbRepositoryImpl.kt
app/src/main/java/com/nqmgaming/movietmdb/core/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/nqmgaming/movietmdb/domain/model/: ListMovie.kt  Movie.kt
app/src/main/java/com/nqmgaming/movietmdb/domain/repository/: MovieTmdbRepository.kt
app/src/main/java/com/nqmgaming/movietmdb/presentation/: BottomNavItem.kt  StandardScaffold.kt
app/src/main/java/com/nqmgaming/movietmdb/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/nqmgaming/movietmdb/presentation/home/: HomeScreen.kt  HomeUiEvents.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nqmgaming/movietmdb/presentation/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/nqmgaming/movietmdb/presentation/search/: SearchScreen.kt
app/src/main/java/com/nqmgaming/movietmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nqmgaming/movietmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
